<Project>
  <PropertyGroup>
    <AssemblyVersion>1.2.8799.37185</AssemblyVersion>
    <FileVersion>1.2.8799.37185</FileVersion>
    <Version>1.2.8799</Version>
    <ApplicationDisplayVersion>1.2.8799</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
</Project>
