<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Assembly Info -->
    <RootNamespace>Keithley.Tcp</RootNamespace>

    <LangVersion>latest</LangVersion>
    <ApplicationTitle>keithley.Tcp</ApplicationTitle>
    <ApplicationId>com.keithley.Tcp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

</Project>
