<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>

    <UseWindowsForms>true</UseWindowsForms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>Keithley.Dmm7510.Digitizer</RootNamespace>
    <ApplicationTitle>keithley.Dmm7510.Digitizer</ApplicationTitle>
    <ApplicationId>com.keithley.Dmm7510.Digitizer</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\keihtley.dmm7510\Keithley.Dmm7510.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>