<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
    <RootNamespace>cc.isr.Tcp.Tsp.K2600</RootNamespace>
    <ApplicationTitle>cc.isr.Tcp.Tsp.K2600.Ohm</ApplicationTitle>
    <ApplicationId>cc.isr.Tcp.Tsp.K2600.Ohm</ApplicationId>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tsp\tsp.device\cc.isr.Tcp.Tsp.Device.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>