<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp.Tsp</RootNamespace>
    <AssemblyName>cc.isr.Tcp.Tsp.Device</AssemblyName>
    <ApplicationTitle>cc.isr.Tcp.Tsp.Device</ApplicationTitle>
    <ApplicationId>cc.isr.Tcp.Tsp.Device</ApplicationId>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.Tcp.Tsp.Device</PackageId>
    <Description>A pure C# implementation of TCP Test Script Software communication.</Description>
    <PackageTags>TCP, TSP</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tcp\tcp.client\cc.isr.Tcp.Client.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
