<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Keithley.Dmm7510</RootNamespace>
        <LangVersion>latest</LangVersion>
    <ApplicationTitle>keithley.Dmm7510</ApplicationTitle>
    <ApplicationId>com.keithley.Dmm7510</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Keithley.Tcp\Keithley.Tcp.csproj" />
    </ItemGroup>

</Project>
