<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <RootNamespace>Keithley.Dmm7510</RootNamespace>
    <ApplicationTitle>keithley.Dmm7510</ApplicationTitle>
    <ApplicationId>com.keithley.Dmm7510</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\scpi\keithley.tcp\Keithley.Tcp.csproj" />
    </ItemGroup>

</Project>
