<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp</RootNamespace>
    <AssemblyName>cc.isr.Tcp.Client</AssemblyName>
    <ApplicationTitle>cc.isr.Tcp.Client</ApplicationTitle>
    <ApplicationId>cc.isr.Tcp.Client</ApplicationId>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.Tcp.Client</PackageId>
    <Description>A pure C# implementation of TCP communication for LXI instruments.</Description>
    <PackageTags>TCP, LXI</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
