<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp</RootNamespace>

    <LangVersion>latest</LangVersion>
    <ApplicationTitle>cc.isr.Tcp.Client</ApplicationTitle>
    <ApplicationId>cc.isr.Tcp.Client</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.8357</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

</Project>
