<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp.Client.MSTest</RootNamespace>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <Import Project="..\tsp.device\version.build.props" />

  <ItemGroup>
    <ProjectReference Include="..\tsp.device\cc.isr.Tcp.Tsp.Device.csproj" />
  </ItemGroup>

</Project>
