<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp.Client.MSTest</RootNamespace>

  </PropertyGroup>

  <Import Project="..\tsp.device\version.build.props" />

  <ItemGroup>
    <ProjectReference Include="..\tsp.device\cc.isr.Tcp.Tsp.Device.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
