<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Tcp.Client.MSTest</RootNamespace>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcp.client\cc.isr.Tcp.Client.csproj" />
  </ItemGroup>
  
  <Import Project="..\tcp.client\version.build.props" />

</Project>
